<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\DocumentDetails\ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KUUKLE.Services\KUUKLE.Services.csproj" />
  </ItemGroup>

</Project>
