# kuukle-searchengine

./: .gitignore  README.md
src/docsApi/api/: app.py  document_model.py  document_service.py  documents_controller.py  requirements.txt  response_model.py
src/docsApi/extractor/: config.json  extracted_model.py  extractor.py  requirements.txt  suggestion_vocab.txt
src/webApp/: Kuukle.sln
src/webApp/KUUKLE.Data/: KUUKLE.Data.csproj  dbscript.sql
src/webApp/KUUKLE.Data/Data/: AppDataConnection.cs
src/webApp/KUUKLE.Data/Domain/: Document.cs  DocumentCategory.cs  DocumentSource.cs
src/webApp/KUUKLE.Models/: KUUKLE.Models.csproj
src/webApp/KUUKLE.Models/Models/DocumentDetails/: DocumentDetailsModel.cs  IDocumentDetailsModel.cs
src/webApp/KUUKLE.Models/Models/Search/: ISearchModel.cs  SearchModel.cs
src/webApp/KUUKLE.Models/Models/Search/ViewModels/: SearchResultViewModel.cs  SearchViewModel.cs
src/webApp/KUUKLE.Services/: KUUKLE.Services.csproj
src/webApp/KUUKLE.Services/Services/DocumentService/: DocumentService.cs  IDocumentService.cs
src/webApp/KUUKLE.Services/Services/DocumentService/Contracts/: Document.cs  DocumentScore.cs  DocumentSearchResult.cs  ScoreResponse.cs
src/webApp/KUUKLE.WebApp/: KUUKLE.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  compilerconfig.json
src/webApp/KUUKLE.WebApp/Controllers/: HomeController.cs
src/webApp/KUUKLE.WebApp/Properties/: launchSettings.json
src/webApp/KUUKLE.WebApp/Views/: _ViewImports.cshtml
src/webApp/KUUKLE.WebApp/Views/Home/: Details.cshtml  Index.cshtml  Search.cshtml  _Documents.cshtml
src/webApp/KUUKLE.WebApp/Views/Shared/: _Layout.cshtml
src/webApp/KUUKLE.WebApp/wwwroot/css/index/: index.css  index.min.css  index.scss
src/webApp/KUUKLE.WebApp/wwwroot/css/search/: search.css  search.min.css  search.scss
src/webApp/KUUKLE.WebApp/wwwroot/css/site/: site.css  site.min.css  site.scss
